# scan-it

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scanit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanit/: MyApplication.kt
app/src/main/java/com/example/scanit/data/repository/: ApiRepositoryImpl.kt  FirebaseAuthRepositoryImpl.kt  ProductsRepositoryImpl.kt  ReceiptsRepositoryImpl.kt
app/src/main/java/com/example/scanit/di/: AppModule.kt
app/src/main/java/com/example/scanit/domain/model/: Product.kt  ProductApi.kt  ProductState.kt  Receipt.kt
app/src/main/java/com/example/scanit/domain/repository/: BaseApiRepository.kt  BaseAuthGoogleRepository.kt  BaseProductsRepository.kt  BaseReceiptsRepository.kt  RetrofitApiRepository.kt
app/src/main/java/com/example/scanit/presentation/: MainActivity.kt  Type.kt
app/src/main/java/com/example/scanit/presentation/auth/: Components.kt  SignInWithGoogleScreen.kt  SignInWithGoogleViewModel.kt
app/src/main/java/com/example/scanit/presentation/camera/: ImageCropScreen.kt
app/src/main/java/com/example/scanit/presentation/common/: Components.kt
app/src/main/java/com/example/scanit/presentation/main/home/: Components.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/scanit/presentation/main/image_cropper/: ImageCropComponents.kt  ImageCropperScreen.kt
app/src/main/java/com/example/scanit/presentation/main/receipt_form/: Components.kt  ReceiptFormScreen.kt  ReceiptFormViewModel.kt
app/src/main/java/com/example/scanit/presentation/main/receipts/: ReceiptsTab.kt  ReceiptsViewModel.kt
app/src/main/java/com/example/scanit/presentation/main/receipts_tab/: Components.kt  ReceiptsTab.kt  ReceiptsViewModel.kt
app/src/main/java/com/example/scanit/presentation/main/receipts_tab/receipt_details/: Components.kt  ReceiptDetailsScreen.kt  ReceiptDetailsViewModel.kt
app/src/main/java/com/example/scanit/presentation/main/statistics/: StatisticsTab.kt  StatisticsViewModel.kt
app/src/main/java/com/example/scanit/presentation/main/statistics_tab/: Components.kt  StatisticsTab.kt  StatisticsViewModel.kt
app/src/main/java/com/example/scanit/presentation/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/scanit/util/: Constants.kt  Extensions.kt  Response.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/scanit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
